<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXZ-VQ-JSL" userLabel="OutputView">
                                <rect key="frame" x="20" y="28" width="374" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-pQ-h2w">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4ga-pQ-h2w" secondAttribute="bottom" id="CsX-gv-Tji"/>
                                    <constraint firstAttribute="trailing" secondItem="4ga-pQ-h2w" secondAttribute="trailing" id="ZsM-b5-uHF"/>
                                    <constraint firstAttribute="height" constant="80" id="kvU-Ha-tf6"/>
                                    <constraint firstItem="4ga-pQ-h2w" firstAttribute="leading" secondItem="qXZ-VQ-JSL" secondAttribute="leading" id="lEb-K9-pIY"/>
                                    <constraint firstItem="4ga-pQ-h2w" firstAttribute="top" secondItem="qXZ-VQ-JSL" secondAttribute="top" id="pKM-yV-Exg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zl-oU-4Ly" userLabel="SarcasmView">
                                <rect key="frame" x="20" y="116" width="374" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xNp-6R-z00"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xww-b9-X0U" userLabel="ButtonsView">
                                <rect key="frame" x="20" y="184" width="374" height="544"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa4-17-db3">
                                        <rect key="frame" x="14" y="8" width="80" height="66"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="AC">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="modifyValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYb-Bg-GoG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-VQ-PnU">
                                        <rect key="frame" x="192" y="8" width="80" height="66"/>
                                        <animations/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="modifyValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="La4-I6-ymY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9me-Xb-tVx">
                                        <rect key="frame" x="281" y="8" width="80" height="66"/>
                                        <animations/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="setFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soF-Wv-e9Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1k-3L-t9Y">
                                        <rect key="frame" x="14" y="82" width="80" height="66"/>
                                        <animations/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEe-iA-fFe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wO-3V-7wA">
                                        <rect key="frame" x="102" y="82" width="80" height="66"/>
                                        <animations/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdh-fZ-Oep"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWD-tC-Mhf">
                                        <rect key="frame" x="281" y="82" width="80" height="66"/>
                                        <animations/>
                                        <state key="normal" title="*"/>
                                        <connections>
                                            <action selector="setFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAl-dt-UP1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORb-2F-zfD">
                                        <rect key="frame" x="14" y="156" width="80" height="66"/>
                                        <animations/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FvT-qY-xiE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1B-gQ-Hb2">
                                        <rect key="frame" x="102" y="156" width="80" height="66"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7J-Nr-jIM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It2-rs-ICc">
                                        <rect key="frame" x="192" y="156" width="80" height="66"/>
                                        <animations/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cn6-Sa-6Jk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63d-An-Gf6">
                                        <rect key="frame" x="281" y="156" width="80" height="66"/>
                                        <animations/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="setFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGZ-2X-JAP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7s-kJ-oPN">
                                        <rect key="frame" x="14" y="230" width="80" height="66"/>
                                        <animations/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RE9-1P-dTO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-nv-hCL">
                                        <rect key="frame" x="102" y="230" width="80" height="66"/>
                                        <animations/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9iv-TO-74c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXE-X5-6FJ">
                                        <rect key="frame" x="192" y="230" width="80" height="66"/>
                                        <animations/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9f2-DT-VCO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4y-BZ-kac">
                                        <rect key="frame" x="281" y="230" width="80" height="66"/>
                                        <animations/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="setFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdV-Cp-NUg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOB-99-bPe">
                                        <rect key="frame" x="192" y="304" width="80" height="66"/>
                                        <animations/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="modifyValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fpe-Ss-oRS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bB-Em-Tae">
                                        <rect key="frame" x="14" y="304" width="168" height="66"/>
                                        <animations/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsJ-48-Vq1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxZ-MB-nnn">
                                        <rect key="frame" x="281" y="304" width="80" height="66"/>
                                        <animations/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="modifyValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTk-O6-1bl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0m-gS-geE">
                                        <rect key="frame" x="192" y="82" width="80" height="66"/>
                                        <animations/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbG-pC-YCK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-yT-MKJ">
                                        <rect key="frame" x="102" y="8" width="80" height="66"/>
                                        <animations/>
                                        <state key="normal" title="+/-"/>
                                        <connections>
                                            <action selector="modifyValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKX-pA-Hcu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qXZ-VQ-JSL" secondAttribute="trailing" constant="20" symbolic="YES" id="2yW-LV-1Gh"/>
                            <constraint firstItem="xww-b9-X0U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="8qc-Ox-V5S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xww-b9-X0U" secondAttribute="bottom" constant="8" symbolic="YES" id="J9P-Po-GmU"/>
                            <constraint firstItem="xww-b9-X0U" firstAttribute="top" secondItem="9zl-oU-4Ly" secondAttribute="bottom" constant="8" symbolic="YES" id="JW1-LR-Mga"/>
                            <constraint firstAttribute="trailing" secondItem="xww-b9-X0U" secondAttribute="trailing" constant="20" symbolic="YES" id="LXs-Qx-Q8K"/>
                            <constraint firstItem="9zl-oU-4Ly" firstAttribute="top" secondItem="qXZ-VQ-JSL" secondAttribute="bottom" constant="8" symbolic="YES" id="LeG-Du-pk0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9zl-oU-4Ly" secondAttribute="trailing" id="SWN-kn-xr7"/>
                            <constraint firstItem="qXZ-VQ-JSL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="ZeE-p2-ycd"/>
                            <constraint firstItem="9zl-oU-4Ly" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dAc-uU-sPw"/>
                            <constraint firstItem="9zl-oU-4Ly" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lDT-10-IdS"/>
                            <constraint firstItem="qXZ-VQ-JSL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pKo-Hh-on2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="OutPutLabel" destination="4ga-pQ-h2w" id="iY9-hl-nyo"/>
                        <outlet property="acButton" destination="Wa4-17-db3" id="Cmv-TN-wRb"/>
                        <outlet property="decimalButton" destination="KOB-99-bPe" id="CTr-7d-Adn"/>
                        <outlet property="divideButton" destination="9me-Xb-tVx" id="yOB-2J-mud"/>
                        <outlet property="eightButton" destination="2wO-3V-7wA" id="Ub0-Nc-J4i"/>
                        <outlet property="equalButton" destination="WxZ-MB-nnn" id="Jxa-hU-SHX"/>
                        <outlet property="fiveButton" destination="w1B-gQ-Hb2" id="Nqd-mi-EwV"/>
                        <outlet property="fourButton" destination="ORb-2F-zfD" id="OR1-ho-jvc"/>
                        <outlet property="minusButton" destination="63d-An-Gf6" id="unY-VB-CEp"/>
                        <outlet property="multiplyButton" destination="iWD-tC-Mhf" id="opD-I0-bgf"/>
                        <outlet property="nineButton" destination="b0m-gS-geE" id="fff-ML-AMh"/>
                        <outlet property="oneButton" destination="i7s-kJ-oPN" id="TDx-zI-Qqa"/>
                        <outlet property="percentButton" destination="EW6-VQ-PnU" id="aqm-BU-c6v"/>
                        <outlet property="plusButton" destination="J4y-BZ-kac" id="dXd-hz-U5w"/>
                        <outlet property="sevenButton" destination="Y1k-3L-t9Y" id="9kA-Kz-Rb9"/>
                        <outlet property="signButton" destination="FlK-yT-MKJ" id="TKy-kx-3CZ"/>
                        <outlet property="sixButton" destination="It2-rs-ICc" id="qM2-Kx-TFM"/>
                        <outlet property="threeButton" destination="CXE-X5-6FJ" id="iLn-eP-wt9"/>
                        <outlet property="twoButton" destination="Ydb-nv-hCL" id="LXi-V9-lF4"/>
                        <outlet property="zeroButton" destination="8bB-Em-Tae" id="ulD-BY-xdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="192"/>
        </scene>
    </scenes>
</document>
